[33mcommit 41ddb38b1795535d6a6b0864baee006c653f9db6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Mon May 4 22:27:37 2026 +0200

    CAMBIOS ESTILO Y COLOR

[33mcommit be74951268c372d1e101764b9a53a937f4dd8e93[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Mon May 4 21:40:01 2026 +0200

    CORRECION DE CSS

[33mcommit c879e1003ad9b52d6da11fa1e0804a6c91cc3645[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Thu Apr 30 08:59:48 2026 +0200

    REDIRECCION DE ENLACE DE CORREO - PENDIENTE A VERIFICAR
    SE CORRIGIÓ CAMBIO DE CONTRASEÑA OBLIGATORIA CUANDO AUTENTICA CON GOOGLE

[33mcommit d3d41d988130fe6731b7d90d1791f0bc65afaed8[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 29 12:58:21 2026 +0200

    REVISION DE RESERVA, CUENTA CON ERROR PARA VALIDAR
    NUEVO CORREO DE USUARIOS NO REGISTRADOS

[33mcommit 7433e442aed303a7c5bb0a7945604b64d4cc628e[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Wed Apr 29 12:20:41 2026 +0200

    AJUSTE DE CONFIRMACION DE VERIFICACION 2F

[33mcommit 2656ea7f90c6dd519ae6dcbd0c6c0e7389f0371d[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 29 11:23:47 2026 +0200

    VISTA DE SIDEBAR CON MEJOR USABILIDAD Y FUNCIONALIDAD

[33mcommit 7d4a535ce2b8b08e3873034af6a6a5f5089fe5d8[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 29 00:52:34 2026 +0200

    CAMBIO 2 - TOKEN

[33mcommit 2419bbbd790b0646e9cefa1b49e5a075f5b2cd52[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 29 00:52:22 2026 +0200

    CAMBIOS SOBRE TOKEN - 15 MINS
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 726b5c6c910e0cce99cfd63255f804b14de243e6[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Wed Apr 29 00:08:50 2026 +0200

    REPARACIÓN DE REGISTRO DE USUARIOS

[33mcommit 5eff835893c74c9d409031262856001a14204ecc[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Tue Apr 28 08:48:45 2026 +0200

    CAMBIOS EN VISTAS DE RESERVA - QUEDA PENDIENTE MODIFICACION DE REGLAS EN FIREBASE
    PARA QUE SE PUEDAN CREAR RESERVAS DESDE EL FRONTEND,
    YA QUE SE REQUIERE AUTENTICACION PARA PODER CREAR UNA
    RESERVA, PERO NO SE HA IMPLEMENTADO
    AUN EL SISTEMA DE AUTENTICACION EN LA APLICACION.

[33mcommit b4b931a096b8035972ef06f103ff4a9a8f479f95[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Tue Apr 28 08:33:18 2026 +0200

    AUTOCREAR PERFIL DESDE CONFIRMACIÓN Y VERIFICAR NO-SHOW A 15 MINUTOS
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 44a751667a2bb871423f640e71323aa40c871647[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Tue Apr 28 08:24:41 2026 +0200

    CORRECCIONES Y NUEVA FUNCIONALIDAD CON RESPECTO A RESERVAS
    SE HAN ELIMINADO LOS ARCHIVOS DE CAMBIOS REALIZADOS Y
    SE HA CREADO UN ARCHIVO DE TAREAS PENDIENTES,
    ADEMÁS SE HAN REALIZADO CAMBIOS EN LOS SIGUIENTES ARCHIVOS:
    - src/App.js
    - src/controllers/useDashboard.js
    - src/controllers/useAuth.js
    - src/models/ReservationService.js
    - src/views/Dashboard.js
    - src/views/Menu.js
    - src/styles/ChineseStyle.css
    - src/components/AdminReservationForm.js
    - src/components/ReservationForm.js
    - src/components/Sidebar.js

[33mcommit c68cd6afcd6c30554e6c199e8ed099193b985878[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Mon Apr 27 12:13:19 2026 +0200

    MENU BASICO CON DATOS DE PRUEBA

[33mcommit 715c312b00cb0508c4262228a9b6be5c866d8184[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Mon Apr 27 11:43:47 2026 +0200

    CORRECCION ERRORES LOGIN

[33mcommit ae5aed1e187040944f1f8cfef741ebe9ee1703cc[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Mon Apr 27 11:20:02 2026 +0200

    MEJORA DE CORREO BIENVENIDA A USUARIO NUEVO CON NODEMAILER Y PLANTILLA HTML

[33mcommit 73aadfd0dfe968e13658fac66bf21dc7deea7bc5[m[33m ([m[1;31morigin/feat/ángel[m[33m, [m[1;31morigin/feat/angel[m[33m, [m[1;32mfeat/angel[m[33m)[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Fri Apr 24 13:09:10 2026 +0200

    CAMBIO MINIMO

[33mcommit cf17a7b216751551b3b188f31d4b6e09c16a0ee4[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Fri Apr 24 12:01:40 2026 +0200

    NOMBRE Y DISEÑO ALINEADO, BOTONES ACOPLADOS

[33mcommit a7a2d69ab43b782f5ef23e84daee74d69e86600d[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Fri Apr 24 11:56:00 2026 +0200

    CAMBIO DE NOMBRE CORRECTO A ORIGINAL

[33mcommit 987ec7ed18b30ff5867c52a726e4058b1eb08755[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Fri Apr 24 11:46:24 2026 +0200

    LIMPIEZA DE DOCUMENTOS INNECESARIOS, DESPLIEGUES, .JSON, .JS, ETC

[33mcommit 29caf356f5963fa27d6dbd286347e57109397436[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Fri Apr 24 11:31:26 2026 +0200

    - Sincronización con firebase correcta
    - id de mesas y  ofertas correctos.

[33mcommit 1a683ed67fd06f4a464170225dc58488d1ea8ffd[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Fri Apr 24 09:51:19 2026 +0200

    80% hecho - queda especificar en firebase colecciones y reglas

[33mcommit d3f30f5bc721a6207c863114054a99563b015c72[m
Author: ANGEL <angel.castillo@grupomok.com>
Date:   Thu Apr 23 15:46:34 2026 +0200

    añadir linea de comentario - prueba

[33mcommit 9520cb4e9cf8c64445e7d639ec2ce2fe83f369c9[m
Author: Angel Castillo <angel.castillo@grupomok.com>
Date:   Thu Apr 23 14:52:53 2026 +0200

    Cambios realizados

[33mcommit cd2df411b5854cabf12ad385a3e248a1b8e13cbe[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 22 12:57:25 2026 +0200

    MEJORA DE LA INTERFAZ DE USUARIO Y FUNCIONALIDADES EN LA APLICACIÓN DE GESTIÓN DE OFERTAS

[33mcommit 852e4f48b5bdbccc5a34c84dbb1eef3c37302aa9[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 22 11:52:53 2026 +0200

    MENU SERVICE - NUEVAS VISTAS (HOME, MENU, REGISTER, FORGOTPASSWORD)

[33mcommit bbef9513b81ebdbe7a3af74919d14e3968a321b4[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Fri Apr 17 12:43:46 2026 +0200

    FUE AÑADIDO EL ENLACE DE FIREBASE

[33mcommit 0c642b599306da421076c86e6746ccd846e2dd56[m
Author: Angel Castillo <271099ac@gmail.com>
Date:   Wed Apr 15 14:45:55 2026 +0200

    VERSION 0.0.0.1 - ANGEL

[33mcommit f9aedb9a8460e587492bbb3833b0fba628eee3db[m
Author: Angel Castillo <angel.castillo@grupomok.com>
Date:   Wed Apr 15 13:30:22 2026 +0200

    Cargando_archivos_v1
